Taxa	Pm8OE_2step
ARG_3_4	1
ARG_3_9	1
ARG_4_2	1
AUS_CUN3	0
AUS_FTA	0
CHE_07004	1
CHE_07230	0
CHE_07234	1
CHE_10001	0
CHE_94202	1
CHE_96224	1
CHE_96249	0
CHE_97223	0
CHE_97266	0
CHE_98013	1
FRA_B_STONE_95_45	0
FRA_MERCIA_COKER_98_25	1
GBR_JIW2	1
IRN_ARD_2	1
IRN_ARD_3	1
IRN_FAZ_1	1
IRN_FAZ_2	1
IRN_GOR_1	1
IRN_GOR_3	1
IRN_GOR_4	1
IRN_GOR_5	1
IRN_GOR_6	1
ISR_103	0
ISR_106	0
ISR_107	0
ISR_113	0
ISR_13	0
ISR_1	0
ISR_204	1
ISR_205	1
ISR_208	1
ISR_20	0
ISR_214	0
ISR_216	0
ISR_217	1
ISR_218	0
ISR_219	0
ISR_30p	0
ISR_30w	0
ISR_37	0
ISR_43	1
ISR_50	0
ISR_52	0
ISR_67	0
ISR_6	0
ISR_70	0
ISR_7	0
ISR_8	0
ISR_94	0
ISR_96	0
ISR_97	0
ISR_9	0
ISR_K-U	1
KAZ_1a	0
KAZ_1b	0
KAZ_2	1
POL_1	1
POL_3	1
POL_5	1
POL_6	1
RUS_C1	1
RUS_K2	0
RUS_O1a	1
RUS_O1b	1
TUR_1a	1
TUR_1b	1
TUR_1c	1
USA_2	1
USA_3	1
USA_4	0
USA_7	0
USA_85063	0
USA_C3-1_5	0
USA_C4-6	0
